housee003:4085365@[MeshObject]
	MeshName	=	Data/Objects/Buildings/housee.msh
windowc240b004:4085366@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/windowc240b.msh
doordoubleb360a002:4085367@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/doordoubleb360a.msh
signe005:4085369@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/signe.msh
doora360d003:4085370@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/doora360d.msh
windowb240b029:4085371@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/windowb240b.msh
windowb240c005:4085372@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/windowb240c.msh
windowb240b030:4085373@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/windowb240b.msh
windowb240b033:4085402@[MeshObject]
	MeshName	=	Data/Objects/BuildingDetails/windowb240b.msh
counterra001:4085406@[MeshObject]
	MeshName	=	Data/Objects/Furniture/counterra.msh
gunstand001:4085419@[MeshObject]
	MeshName	=	Data/Objects/Furniture/gunstand.msh
cratehuge111:4085421@[MeshObject]
	MeshName	=	Data/Objects/cratehuge.msh
crate013:4085422@[MeshObject]
	MeshName	=	Data/Objects/crate.msh
crate014:4085423@[MeshObject]
	MeshName	=	Data/Objects/crate.msh
cratemedium018:4085424@[MeshObject]
	MeshName	=	Data/Objects/cratemedium.msh
cratemedium019:4085425@[MeshObject]
	MeshName	=	Data/Objects/cratemedium.msh
barndoorupper047:4133962@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper048:4133990@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper049:4133992@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper050:4133993@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper051:4133994@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper052:4133995@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper053:4133996@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
windowd240e003:4137886@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/windowd240e.msh
screen001:4137889@[MeshObject]
	MeshName	=	Data/objects/furniture/screen.msh
plankbigshort012:4155573@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
plankbigshort013:4155574@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
plankbigshort014:4155575@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
plankbigshort015:4155576@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
plankbigshort016:4155577@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
plankbigshort017:4155578@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
door_blacksmith022:4155595@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/door_blacksmith.msh
plankbigshort018:4156407@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
plankbigshort019:4156408@[MeshObject]
	MeshName	=	Data/objects/plankbigshort.msh
cratehuge196:4158420@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
plankold045:4202794@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold046:4202795@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold047:4202796@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold048:4202797@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold049:4202800@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold050:4202801@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold051:4202802@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
plankold052:4202803@[MeshObject]
	MeshName	=	Data/objects/plankold.msh
