cratehuge104:4055912@[MeshObject]
	MeshName	=	Data/Objects/cratehuge.msh
cratehuge105:4055913@[MeshObject]
	MeshName	=	Data/Objects/cratehuge.msh
windowdoublec240e002:4133621@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/windowdoublec240e.msh
windowdoublec240e003:4133622@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/windowdoublec240e.msh
doorb300b001:4133626@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/doorb300b.msh
barndoorupper011:4133630@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper012:4133631@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper013:4133632@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper014:4133633@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper015:4133634@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper016:4133635@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper017:4133636@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper018:4133637@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barna_platform078:4133638@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barna_platform.msh
barndoorupper019:4133639@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barna_platform079:4133640@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barna_platform.msh
barna_platform080:4133641@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barna_platform.msh
barndoorupper020:4133642@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper021:4133643@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper022:4133644@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper023:4133645@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper024:4133646@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper025:4133647@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper026:4133648@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper027:4133649@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper028:4133650@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper029:4133651@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper030:4133652@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper031:4133653@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper032:4133654@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper033:4133655@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper034:4133656@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper035:4133657@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper036:4133658@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper037:4133659@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper039:4133661@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper040:4133662@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper041:4133663@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
barndoorupper042:4133664@[MeshObject]
	MeshName	=	Data/objects/buildingdetails/barndoorupper.msh
cratehuge159:4136165@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
cratemedium040:4136193@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
bedbig001:4136195@[MeshObject]
	MeshName	=	Data/objects/furniture/bedbig.msh
gunstand002:4136196@[MeshObject]
	MeshName	=	Data/objects/furniture/gunstand.msh
fireplace001:4136197@[MeshObject]
	MeshName	=	Data/objects/furniture/fireplace.msh
fireplace002:4136198@[MeshObject]
	MeshName	=	Data/objects/furniture/fireplace.msh
wardrobe004:4136199@[MeshObject]
	MeshName	=	Data/objects/furniture/wardrobe.msh
bed001:4136200@[MeshObject]
	MeshName	=	Data/objects/furniture/bed.msh
cratemedium041:4136220@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
cratehuge160:4136942@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
crate021:4137046@[MeshObject]
	MeshName	=	Data/objects/crate.msh
cratehuge163:4144844@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
cratehuge164:4144845@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
crate026:4144846@[MeshObject]
	MeshName	=	Data/objects/crate.msh
crate027:4144847@[MeshObject]
	MeshName	=	Data/objects/crate.msh
crate028:4144848@[MeshObject]
	MeshName	=	Data/objects/crate.msh
cratemedium042:4144849@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
cratemedium043:4144851@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
cratehuge165:4144853@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
cratemedium044:4144854@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
crate029:4144856@[MeshObject]
	MeshName	=	Data/objects/crate.msh
crate030:4144857@[MeshObject]
	MeshName	=	Data/objects/crate.msh
cratemedium045:4144858@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
cratehuge166:4144860@[MeshObject]
	MeshName	=	Data/objects/cratehuge.msh
cratemedium049:4144894@[MeshObject]
	MeshName	=	Data/objects/cratemedium.msh
cratesmall001:4144896@[MeshObject]
	MeshName	=	Data/objects/cratesmall.msh
crate062:4163952@[MeshObject]
	MeshName	=	Data/objects/crate.msh
crate063:4163953@[MeshObject]
	MeshName	=	Data/objects/crate.msh
